# Spring_Struts_HibernateWebProject

./: .classpath  .project  pom.xml
src/main/java/com/test/annotation/: TestBeanAnnotation.java
src/main/java/com/test/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/test/implBeanNameGenerator/: GeneratorBeanName.java
src/main/java/com/test/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
src/main/java/com/test/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/test/test/: TestSpringCase.java
