<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring</groupId>
  <artifactId>Spring_Struts_HibernateWebProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>使用Maven搭建SSH框架</description>
  <url>http://maven.apache.org</url> 
  <dependencies>  
       <!-- 添加Junit4为单元测试做准备 -->
       <dependency>
       		<groupId>junit</groupId>
       		<artifactId>junit</artifactId>
       		<version>4.10</version>
       		<scope>test</scope>
       </dependency>
       
       <!-- 添加Spring3的依赖jar包 -->
       <dependency>
       		<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
       		<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
       		<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
       		<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
       		<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.4.RELEASE</version>
       </dependency>
       <dependency>
       		<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
       		<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.3.RELEASE</version>
       </dependency>
  </dependencies>  
</project>